<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.html">
    <title>Login / registre-se</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
           width: 100%; 
           height: 100%;
        }

        form{
            width: 300px;
            margin: 400px auto;
            text-align: center;
            color: aqua;
        }

        input{
            display: block;
            margin: 25px auto;
            width: 250px;
            height: 30px;
            color: blue;
            border-radius: 10px;
            padding: 10px 25px;
        }

    </style>

</head>
<body>

    <form>

        <h3>Login</h3>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false">

    </form>

    <script>

        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "admin" && senha=="admin"){
                alert('Sucesso');
                location.href = "http://127.0.0.1:5500/logado.html";
            }else{
                alert('Usuario ou senha incorretos')
            }

        }
    </script>
    
</body>
</html>
